# metrics-with-redis

./: .gitignore  .project  CARDMETRICS-README.md  CORRECTION-TESTS-REUSSIE.md  EXPORT-GUIDE.md  MIGRATION-SPRING-BOOT-3.5.4.md  MODERNISATION-TESTS-EXTENDWITH-INJECTMOCKS.md  REUSSITE-COMPLETE-CARDMETRICS.md  TESTS-ETENDUS-COMPLETS.md  TESTS-FONCTIONNELS-REDIS.md  TESTS-RESULTS-FINAL.md  build.gradle  settings.gradle  test-accumulation.ps1  test-cardmetrics-annotation.ps1  test-metrics-controller.ps1  test-metrics-export.ps1
src/main/java/com/test/projet/: ProjetApplication.java
src/main/java/com/test/projet/config/: EmbeddedRedisConfig.java  OpenApiConfig.java
src/main/java/com/test/projet/controller/: CardController.java
src/main/java/com/test/projet/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/test/projet/metric/: BatchCollectionRequest.java  BatchCollectionResponse.java  CrudMetricsAspect.java  HealthStatus.java  MetricInner.java  MetricRequest.java  MetricsAggregated.java  MetricsAggregator.java  MetricsController.java  MetricsDto.java  MetricsExportController.java  MetricsKeys.java  MetricsRecorder.java  MetricsService.java  MetricsUtils.java
src/main/java/com/test/projet/metric/annotation/: CardMetrics.java
src/main/java/com/test/projet/service/: CardService.java
src/main/resources/: application.yml
src/test/java/com/test/projet/metric/: MetricsAccumulationTest.java  MetricsServiceTest.java  SerializationTest.java
(+10 files in other folders)
